{
  "name": "Yaml2JSON",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fassko/Yaml2JSON.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fassko/Yaml2JSON/issues"
  },
  "homepage": "https://github.com/fassko/Yaml2JSON#readme",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "yaml": "^1.7.2"
  }
}
